# xh-ai-log4j-plugin

./: .gitignore  README.md  USAGE.md  pom.xml
plugin/: pom.xml
plugin-starter/: pom.xml
plugin/src/main/java/com/diylog4j/agent/: Log4jAgent.java  Log4jClassTransformer.java
plugin/src/main/java/com/diylog4j/config/: DynamicLogConfig.java  FeignConfig.java  Log4jPluginAutoConfiguration.java  Log4jPluginProperties.java  WebMvcConfig.java
plugin/src/main/java/com/diylog4j/interceptor/: DynamicLogInterceptor.java  FeignLogInterceptor.java  RpcLogInterceptor.java
plugin/src/main/java/com/diylog4j/manager/: LogLevelManager.java  LogPathManager.java
plugin/src/main/java/com/diylog4j/nacos/: NacosConfigListener.java
plugin/src/main/resources/: application-example.yml  nacos-config-example.json
