<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.diylog4j</groupId>
        <artifactId>extention</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin-starter</artifactId>
    <packaging>jar</packaging>
    <name>Log4j Plugin Starter</name>
    <description>Spring Boot Starter for Log4j Dynamic Configuration Plugin</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.diylog4j</groupId>
            <artifactId>plugin</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
